# weatherApp

app/: build.gradle
app/src/androidTest/java/kz/nurs/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/nurs/weatherapp/: CustomObjectAnimator.kt
app/src/main/java/kz/nurs/weatherapp/model/: ApiResponse.kt  WeatherResponse.kt
app/src/main/java/kz/nurs/weatherapp/network/: Repository.kt  Service.kt
app/src/main/java/kz/nurs/weatherapp/ui/: MainActivity.kt
app/src/main/java/kz/nurs/weatherapp/vm/: WeatherViewModel.kt
app/src/main/res/drawable/: ic_pressure_gauge.xml  ic_temperature.xml  ic_wind.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/kz/nurs/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
